<html>
  <head>
    <title>Backgrounds</title>
    <style>
      body {
        /* background-color: #ff2288;
        background-image: url("https://images.unsplash.com/photo-1563460937-8e3fd7f161f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
        background-repeat: no-repeat; */
        background-size: 100% auto;
        background: #ff2288
          url("https://images.unsplash.com/photo-1563460937-8e3fd7f161f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80")
          no-repeat;
      }
    </style>
  </head>
  <body></body>
</html>
