<html>
  <head>
    <title>Forms</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: Montserrat;
        font-size: 14px;
      }

      .container {
        width: 400px;
        margin: 50px auto 50px auto;
      }

      label {
        display: block;
        margin-bottom: 4px;
        font-weight: bold;
        font-size: 12px;
      }

      .textInput {
        width: 100%;
        margin-bottom: 12px;
        padding: 4px 8px 4px 8px;
        outline: none;
      }

      .textInput:focus {
        border-color: blueviolet;
      }

      button {
        width: 100%;
        height: 34px;
        background-color: blueviolet;
        color: white;
        font-weight: bold;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="" method="POST">
        <label for="firstName">First name</label>
        <input
          class="textInput"
          id="firstName"
          name="firstName"
          type="text"
          placeholder="First name"
        />

        <label for="lastName">Last name</label>
        <input
          class="textInput"
          id="lastName"
          name="lastName"
          type="text"
          placeholder="Last name"
        />

        <label for="email">Email</label>
        <input
          class="textInput"
          id="email"
          name="email"
          type="email"
          placeholder="Email"
        />

        <label for="phone">Phone</label>
        <input
          class="textInput"
          id="phone"
          name="phone"
          type="tel"
          placeholder="+40 (767) 189 178"
          maxlength="15"
        />

        <label for="password">Password</label>
        <input
          class="textInput"
          id="password"
          name="password"
          type="password"
          placeholder="Password"
        />

        <label for="age">Age</label>
        <input
          class="textInput"
          id="age"
          name="age"
          type="number"
          placeholder="Age"
          min="0"
          max="100"
          step="0.5"
        />

        <label for="avatar">Avatar</label>
        <input class="textInput" id="avatar" name="avatar" type="file" />

        <div>
          <label>
            <input name="languages" type="checkbox" value="english" /> English
          </label>
          <label>
            <input name="languages" type="checkbox" value="german" /> German
          </label>
          <label>
            <input name="languages" type="checkbox" value="spanish" /> Spanish
          </label>
        </div>

        <div>
          <label>
            <input name="gender" type="radio" value="female" /> Female
          </label>
          <label>
            <input name="gender" type="radio" value="male" /> Male
          </label>
          <label>
            <input name="gender" type="radio" values="other" /> Other
          </label>
        </div>

        <label for="country">
          <select class="textInput" id="country" name="country">
            <option value="" disabled selected>Choose a country</option>
            <option value="romania">Romania</option>
            <option value="uk">United Kingdom</option>
            <option value="usa">United States</option>
          </select>
        </label>

        <label for="message">Message</label>
        <textarea
          class="textInput"
          name="message"
          id="message"
          placeholder="Message"
          rows="10"
        ></textarea>

        <button>Save</button>
      </form>
    </div>
  </body>
</html>
